# MongoDB Atlas - Connection
spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@cluster0.14jeqnw.mongodb.net/bookclub?retryWrites=true&w=majority&appName=Cluster0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher'